# School_Library_BackEnd

./: .gitignore  Backend-ASP-Project.sln
Backend-ASP-Project/: Backend-ASP-Project.csproj  Backend-ASP-Project.http  Backend_ASP_ProjectContext-22ce471b-af8e-49ab-800c-0b13d94c35aa.db  Program.cs  appsettings.json
Backend-ASP-Project/Asset/PDF/: Book1.xlsx
Backend-ASP-Project/Author/: IdentityAuthor.cs
Backend-ASP-Project/DTO/: BookBody.cs  GroupBody.cs  GroupBodyForUser.cs  RoleBody.cs  UserBody.cs  UserBodyForGroup.cs
Backend-ASP-Project/Data/: Backend_ASP_ProjectContext.cs
Backend-ASP-Project/Endpoint/: BookEndpoints.cs  GroupEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
Backend-ASP-Project/Models/: Book.cs  Delete.cs  Group.cs  JwtToken.cs  Login.cs  Register.cs  Response.cs  Role.cs  SummaryResponse.cs  User.cs
Backend-ASP-Project/Models/Books/Create/: CreateBookParams.cs  CreateBookResponse.cs
Backend-ASP-Project/Models/Books/Download/: DownloadPDFParams.cs  DownloadPDFResponse.cs
Backend-ASP-Project/Models/Books/Get/: GetBookParams.cs  GetBookResponse.cs
Backend-ASP-Project/Models/Books/GetById/: GetBookByIdParams.cs  GetBookByIdResponse.cs
Backend-ASP-Project/Models/Books/Update/: UpdateBookParams.cs  UpdateBookResponse.cs
Backend-ASP-Project/Models/Groups/AddBook/: AddBookToGroupParams.cs
Backend-ASP-Project/Models/Groups/AddUser/: AddUserToGroupParams.cs
Backend-ASP-Project/Models/Groups/Create/: CreateGroupParams.cs  CreateGroupResponse.cs
Backend-ASP-Project/Properties/: launchSettings.json
Backend-ASP-Project/Tool/: Damon_Tool.cs
(+10 files in other folders)
